{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Superpowers",
	"Description": "A plugin containing all the base classes for the superpower system.",
	"Category": "Other",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Superpowers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}